APP_NAME="Evo RP"
APP_ENV=local
APP_KEY=base64:Tln8GQdV4nfdDFwZPwglyuDqb+aggaXqQrf+rZ2N+k4=
APP_DEBUG=false
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug

DISCORD_CLIENT_ID=1237137962328657930
DISCORD_CLIENT_SECRET=m0KEGil7eTgjy17bPxEYLzn5SsJA9CdF
DISCORD_REDIRECT_URI=http://localhost:8000/api/login
SERVER_CFX_CODE=cfx.re/join/gprj5m
BOT_API_KEY=MTIzNzEzNzk2MjMyODY1NzkzMA.GhS_w6.ZDs4vS_VCmqzFLCyO0wvM92-yTM7GM5zGqIYSQ
DISCORD_GUILD_ID=1232806277831331850
DISCORD_WHITELIST_ROLE_ID=1232810572786040843
FOOTER_STORE_LINK="#"
FOOTER_YOUTUBE_LINK="#"
FOOTER_DISCORD_LINK="https://discord.gg/evo-rp"
ENABLE_LAUNCHER_REGISTRATION=false
CONSTANT_WHITELIST_QUESTIONS=5
RANDOM_WHITELIST_QUESTIONS=10

#CONFIGURE DATABASE CONNECTION HERE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evorp_website
DB_USERNAME=root
DB_PASSWORD=

#DON'T TOUCH ANYTHING BELOW!!!
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=localhost
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"