APP_NAME="Server_Name"
APP_ENV=local
APP_KEY=base64:Tln8GQdV4nfdDFwZPwglyuDqb+aggaXqQrf+rZ2N+k4=
APP_DEBUG=false
APP_URL=https://yourdomain.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://yourdomain.com/api/login
SERVER_CFX_CODE=
BOT_API_KEY=
DISCORD_GUILD_ID=
DISCORD_WHITELIST_ROLE_ID=
FOOTER_STORE_LINK="#"
FOOTER_YOUTUBE_LINK="#"
FOOTER_DISCORD_LINK="#"
ENABLE_LAUNCHER_REGISTRATION=false
CONSTANT_WHITELIST_QUESTIONS=5
RANDOM_WHITELIST_QUESTIONS=10

#CONFIGURE DATABASE CONNECTION HERE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fivem_website
DB_USERNAME=root
DB_PASSWORD=

#DON'T TOUCH ANYTHING BELOW!!!
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=localhost
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
